{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 8,
  "lineage": "b15ec41f-c807-f49d-0fc6-e3bd6be52383",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "civo_instances_size",
      "name": "node_size",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "key": "name",
                "values": [
                  "g2.small"
                ]
              }
            ],
            "id": "terraform-20200924154735478600000001",
            "sizes": [
              {
                "cpu_cores": 1,
                "description": "Small - 2GB RAM, 1 CPU Core, 25GB SSD Disk",
                "disk_gb": 25,
                "name": "g2.small",
                "nice_name": "Small",
                "ram_mb": 2048,
                "selectable": true
              }
            ],
            "sort": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "civo_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "key": "code",
                "values": [
                  "ubuntu-18.04"
                ]
              }
            ],
            "id": "terraform-20200924154735615500000002",
            "sort": null,
            "templates": [
              {
                "cloud_config": "#cloud-config\n\n# Setting the hostname correctly\nhostname: $HOSTNAME\nfqdn: $HOSTNAME\ntimezone: $TIMEZONE\nmanage_etc_hosts: true\ndisable_root: false\n\nusers:\n  - name: $INITIAL_USER\n    ssh-authorized-keys:\n      - $SSH_KEY\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n  - name: civostatsd\n    shell: /bin/false\n\nchpasswd:\n  list: |\n    root:$INITIAL_PASSWORD\n    $INITIAL_USER:$INITIAL_PASSWORD\n  expire: False\n\nwrite_files:\n  - content: |\n      [Unit]\n      Description=Civo Statistics Reporting Daemon\n\n      [Service]\n      ExecStart=/usr/bin/civostatsd\n      User=civostatsd\n\n      [Install]\n      WantedBy=multi-user.target\n    path: /etc/systemd/system/civostatsd.service\n  - encoding: b64\n    content: $USER_SCRIPT\n    owner: root:root\n    path: /usr/local/bin/civo-user-init-script\n    permissions: '0700'\n\nruncmd:\n  - sed -i -e 's/^PasswordAuthentication no.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config\n  - sed -i '/PermitRootLogin/ s/.*/PermitRootLogin yes/g' /etc/ssh/sshd_config\n  - service sshd restart\n  - service ssh restart\n  - locale-gen en_GB.UTF-8\n  - echo 'server=\"https://api.civo.com\"' \u003e /etc/civostatsd\n  - echo 'token=\"$CIVOSTATSD_TOKEN\"' \u003e\u003e /etc/civostatsd\n  - chown civostatsd:civostatsd /etc/civostatsd\n  - curl -s https://www.civo.com/civostatsd.sh | /bin/bash\n  - /usr/local/bin/civo-user-init-script\n",
                "code": "ubuntu-18.04",
                "default_username": "ubuntu",
                "description": "",
                "id": "811a8dfb-8202-49ad-b1ef-1e6320b20497",
                "image_id": "e4838e89-f086-41a1-86b2-60bc4b0a259e",
                "name": "Ubuntu 18.04",
                "short_description": "Ubuntu 18.04",
                "volume_id": "d1e52b71-5681-4026-9a76-d0abba40851b"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_instance",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_cores": 1,
            "created_at": "2020-09-24 15:40:31 +0000 UTC",
            "disk_gb": 25,
            "firewall_id": null,
            "hostname": "bar",
            "id": "68db3a13-39cf-406f-a665-7c6887d38d46",
            "initial_password": "k9KbWwxLVEZSzOYp",
            "initial_user": "civo",
            "network_id": "53e4c566-772c-4928-8376-4c419a6263b1",
            "notes": "",
            "private_ip": "10.50.26.15",
            "pseudo_ip": "172.31.2.76",
            "public_ip": "91.211.153.4",
            "public_ip_requiered": "create",
            "ram_mb": 2048,
            "reverse_dns": "",
            "script": "",
            "size": "g2.small",
            "sshkey_id": "92f60a2a-4c1f-40b7-ad93-183dac53fa6b",
            "status": "ACTIVE",
            "tags": [],
            "template": "811a8dfb-8202-49ad-b1ef-1e6320b20497"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "civo_network.custom_net",
            "civo_ssh_key.civo_bastion_key",
            "data.civo_instances_size.node_size",
            "data.civo_template.ubuntu",
            "tls_private_key.test_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_instance",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_cores": 1,
            "created_at": "2020-09-24 15:40:31 +0000 UTC",
            "disk_gb": 25,
            "firewall_id": null,
            "hostname": "foo",
            "id": "2d3fc0e3-2ecc-49ac-a393-e6aae1c3afb3",
            "initial_password": "MtnD3e7xJSyLKQq8",
            "initial_user": "civo",
            "network_id": "53e4c566-772c-4928-8376-4c419a6263b1",
            "notes": "",
            "private_ip": "10.50.26.7",
            "pseudo_ip": "172.31.3.3",
            "public_ip": "185.136.234.155",
            "public_ip_requiered": "create",
            "ram_mb": 2048,
            "reverse_dns": "",
            "script": "",
            "size": "g2.small",
            "sshkey_id": "92f60a2a-4c1f-40b7-ad93-183dac53fa6b",
            "status": "ACTIVE",
            "tags": [],
            "template": "811a8dfb-8202-49ad-b1ef-1e6320b20497"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "civo_network.custom_net",
            "civo_ssh_key.civo_bastion_key",
            "data.civo_instances_size.node_size",
            "data.civo_template.ubuntu",
            "tls_private_key.test_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_network",
      "name": "custom_net",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.50.26.0/24",
            "default": false,
            "id": "53e4c566-772c-4928-8376-4c419a6263b1",
            "label": "test_network",
            "name": "guilherme-castro-b080-test_network-1bed6b4b-4dbf-488b-8add-3ea72563c61a",
            "region": "lon1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_ssh_key",
      "name": "civo_bastion_key",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:57YI1ogLYnBDpivtH+Bvl8Iwdii5BaMltyVpd5fOFoA",
            "id": "92f60a2a-4c1f-40b7-ad93-183dac53fa6b",
            "name": "bastion-test-key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0nP3x2JnUhA8yslskr78/eHaHszR3KJR59tUki5GOYNVwNFcr8TrNLRd6oIeroacgv4qIhh60EfqKF5vaxg0YVm2UPNdO7eiMBbXm3xwKTxvOmD4rfmsN3PpL6XlCx7QxKzskqH0UMs4B/uoJLscqHvQxKq45qRncVFF4zhcHiPK7fB4vD16aB+xK2qnVJVxnXdCOJSb4aJ+Vhe2pVE0tiEHt6ASSOQkD9g9IFd0F2UatKZnpyszTGYDXN5+YqnZlMnsdCpDfOnqU3vb02EFM+VpqxCyiLlMD8uKOk/JAhN3cbCdwXzz9P+mFsVjykr909IbiUpmrmgBgug4rh8jfTnds6HTIyNnZy3Y5d9XRLJiji8Kw0jDYI5JrFwy+G20WL3s6atgFpEY+INAvOwIUhXzDAWKux8a6fw2f/Kt5AOadZrVn1yUvXzt/80Q4Y5mziA6dywuEx+bkZyv/5TSbqygn0T5Ij9ibgzTU8PMDXqs7RDpUCBQFOIE3gcxowBbtyvw9d2HeFTj81hwb92j+ojgu24qs3/1IocsPBrcWBb9F9e83HlC5vvXnClPsCrNIC2nXXbM6j3+JOKHufcMZgyoaOr+56Qu6FvvUgI+orceffXCZLm+vjy+/tIf0hq/jxsyahTBBUUnAkv6T+Ka8B6gr0mAFL1S/5AjZGsmWqQ==\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.test_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3887444562073942631",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "civo_instance.bar",
            "civo_instance.foo",
            "tls_private_key.test_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "test_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b7c1934d4d3e3cf46bc117a673a896aeb720dbe2",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAtJz98diZ1IQPMrJbJK+/P3h2h7M0dyiUefbVJIuRjmDVcDRX\nK/E6zS0XeqCHq6GnIL+KiIYetBH6iheb2sYNGFZtlDzXTu3ojAW15t8cCk8bzpg+\nK35rDdz6S+l5Qse0MSs7JKh9FDLOAf7qCS7HKh70MSquOakZ3FRReM4XB4jyu3we\nLw9emgfsStqp1SVcZ13QjiUm+GiflYXtqVRNLYhB7egEkjkJA/YPSBXdBdlGrSmZ\n6crM0xmA1zefmKp2ZTJ7HQqQ3zp6lN729NhBTPlaasQsoi5TA/LijpPyQITd3Gwn\ncF88/T/phbFY8pK/dPSG4lKZq5oAYLoOK4fI3053bOh0yMjZ2ct2OXfV0SyYo4vC\nsNIw2COSaxcMvhttFi97OmrYBaRGPiDQLzsCFIV8wwFirsfGun8Nn/yreQDmnWa1\nZ9clL187f/NEOGOZs4gOncsLhMfm5Gcr/+U0m6soJ9E+SI/Ym4M01PDzA16rO0Q6\nVAgUBTiBN4HMaMAW7cr8PXdh3hU4/NYcG/do/qI4LtuKrN/9SKHLDwa3FgW/RfXv\nNx5Qub715wpT7AqzSAtp112zOo9/iTih7n3DGYMqGjq/uekLuhb71ICPqK3Hn31w\nmS5vr48vv7SH9Iav48bMmoUwQVFJwJL+k/imvAeoK9JgBS9Uv+QI2RrJlqkCAwEA\nAQKCAgBU+Ptceew9mHfSASlyRCD1CoaxZzVKzlO0YdV7YRJ06sfgBy/v44knmIxQ\nTBAoRmBrvtG9U2REkaTOrTbNIZptldPuBwXBA5sBrXocCWGW1AsgEm5FZi+VkR5M\n8qXzLiNvcohbwc0+4HwdYkHXWiOnhHKcYxke1ZjuGNlPvZ4GFH8mh8lnmJKIYyvf\nN6rpNa+YjgGdror8GbTi0uSyYpAA2Pczp5Hm/WBpda1Q28BljQh8VXMtFBVzR69f\nEbNLTv9usuZLDnqEG24qdg+3t7pZLYNFcdAR6TtzQyUlsSMrCZebqWKQsq3t89C4\n7mwLi9D5hEWlWvkjS8vbtg0Om857vhg9YwxiYKd8mzKD833w7SNlKvJpGXh0Cjq9\nco3dLKP5g0/7IXTciy8RlJcDAchrgcMzCIKNQy0pemgjRJ8g51R2Wo+EjEfepQGY\nwJVrnVxL9teV7xwTFyTg+pWnQ1NpzbJHLlkdnwn0jl3LlGsISsB1mtT8Dc1wej5K\nS4sFP/sdKSWZvhrXO4fxoN4Y8vQ0ZcEl4ERrwleyEmbANxf7B6NJ07a59z2suGho\n/b9dgT13HIaGjCf+Vd46Avvavy+xOxAXV4lFYSr56haD8IvpoMW+VOoJTwQhVOGF\n4DKFNSexLcDfOso5yuaWu/fV5tnhRtfuEjQZhgck/SBAJ8gSFQKCAQEAyUdw1En9\nOm2p7WWtE2y2HzihpDVnG7h5xQFX6FY1oEhO8FIlXbJri7AGiXM6yQ4To0pv6jZe\nuwCfPUmDm4yM5SC2ETIbW2zoS2b/lXYdMpImqdOGirlopCOntQ8Dj1BqBx/MNRnc\n34CSGilEQIPlI+xWfBYkZDsoNdyax76pFu2nniyCYzOGp+5s015QiN06RZE65fSK\n3TbszVJdYlzWl0L3YTc/fQHRLdqeAeo7T8cceR/CRzwR+MJuA95cHb0DLd2JhE1L\nWigkCh14r8I/DBN8UP1h2FXvrhLXxSNkJD2LzPkq8Ybl23CzmhP7k/D6KSVSg+Aq\n7+tOT8B/nLTd/wKCAQEA5bdCEaUf/LOQXXhQwvJybh/y6CUYhyxC0Kg+Dj8bpvKt\nkFUw+FLTxnEya+SgNwqRasWLB2J3JEaJdIQS+WyGLfphQqZm7em4rWNi3Xen6Lih\nKLGqNHS7HIf6oogtDnTzt7WnneZmKGwiBGMznPV8DYW+Gt+wYoiDzskj2Ql/1lNN\nOvHdTi3yz4MHTGoSITIkzrg+EQy0brt2Rge808BlYOZJykq9CZ6EFfM+87PmC7E+\nC5RgCiofBFB0+WIsiF8n+Gm/CXyHXP6cbSCqHmbJ5Zeu0BY02FWkmsXabcZPNdhK\ndqqR1CEDJHoxvaNVYDhRUZ6MNK9DhIsvot5e0pfbVwKCAQEAnn5o9GGGy7mK82r7\nDK6wAom/juSWWpe7G0xhgoxQEfSeZFLrJYrXcNmdbCKWibdR82UsF0vU8IAe5E29\nGoFkeRB3DbddH3L0wFtMqs6lUysO0u/Do/03zvhcmRBHh1SVCSMa1D2XVU+SvJL+\nMacqik0SFQgChAKpOTCLmPojf/CH6t+1lJQAVsBCZXaBCCTcO+eOb4FOz77uXQec\njVX5jIao8Z5lmfQSWX8qqOte5QUvAJnni9xbcnz30IgKFUi+9iDappmO2mF9b5Gh\ndRUKPGIjpErB/248G+Cuk4e41Wi5ayBRlnrZCSEH7C4MDoTVGA1RmpKsfNvXgKle\nU3GA1QKCAQEA4Y0/zQ2CS+CP5ocFXXUq0GCEZFZQMCFQdYpMbDag0xrDOs27KIhD\nMjzhUjkI6yJwSBMxAI45B6BOxN4Nt2RMl4aZyxSSShZL48uLPoOHlaT7cHaJ9bmM\nI2aMvNvSybghuYcezpZ0RkpuWDqDaiFLrgdc8wwiJ419RiQPE8MVB3+BfFgRgPry\nx7gTCX+4z2lp5KPZJWqBG5zrc7WTPaNSp4NWfs9Fr9U6Qkc1z5obTe25Sytj5XcY\nP2c0g81WhoxQNcS28/yW+MNzGl+RSgqJQOrflafIOYZV+jY807589hSqgLvYNh43\n9LAaeOaQJMsHZYm0huJz/AeiPVv0ZPkAPwKCAQEAxHNxWYmHxtn/cnIvWcMwb/kc\nfjumq2wxlXK1q1Be0u+985dfMKll8L7INUBcu64vb1C/xdS8NYlJAea6aDBmrHw9\n0q/zIO92ZHuYEuZIvf1tWuJXMWpdINzbg1j7DqZ0dMLtCAlFOPU/eq1u0DjX8NZ6\naTS9um8qak+d9O/CeUdZtnACIdRBcQRYOfkwlfvf8CZwUjfVT2dG9mrzCAcjVVhK\nD15o7MobL69YWHY9yyO5FV+Es2lR0VlKW52+h+n4vM2LgS54DQSaP/dcSJg2jnst\nHbpFVKKFoSw6Rd4OTuhGBNQoIWnGPdDs+GjxX+uqUMWklk0dzyGg/LBiYK48Zg==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "21:5c:54:be:69:a7:8b:85:af:7e:85:75:ad:11:aa:82",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0nP3x2JnUhA8yslskr78/eHaHszR3KJR59tUki5GOYNVwNFcr8TrNLRd6oIeroacgv4qIhh60EfqKF5vaxg0YVm2UPNdO7eiMBbXm3xwKTxvOmD4rfmsN3PpL6XlCx7QxKzskqH0UMs4B/uoJLscqHvQxKq45qRncVFF4zhcHiPK7fB4vD16aB+xK2qnVJVxnXdCOJSb4aJ+Vhe2pVE0tiEHt6ASSOQkD9g9IFd0F2UatKZnpyszTGYDXN5+YqnZlMnsdCpDfOnqU3vb02EFM+VpqxCyiLlMD8uKOk/JAhN3cbCdwXzz9P+mFsVjykr909IbiUpmrmgBgug4rh8jfTnds6HTIyNnZy3Y5d9XRLJiji8Kw0jDYI5JrFwy+G20WL3s6atgFpEY+INAvOwIUhXzDAWKux8a6fw2f/Kt5AOadZrVn1yUvXzt/80Q4Y5mziA6dywuEx+bkZyv/5TSbqygn0T5Ij9ibgzTU8PMDXqs7RDpUCBQFOIE3gcxowBbtyvw9d2HeFTj81hwb92j+ojgu24qs3/1IocsPBrcWBb9F9e83HlC5vvXnClPsCrNIC2nXXbM6j3+JOKHufcMZgyoaOr+56Qu6FvvUgI+orceffXCZLm+vjy+/tIf0hq/jxsyahTBBUUnAkv6T+Ka8B6gr0mAFL1S/5AjZGsmWqQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtJz98diZ1IQPMrJbJK+/\nP3h2h7M0dyiUefbVJIuRjmDVcDRXK/E6zS0XeqCHq6GnIL+KiIYetBH6iheb2sYN\nGFZtlDzXTu3ojAW15t8cCk8bzpg+K35rDdz6S+l5Qse0MSs7JKh9FDLOAf7qCS7H\nKh70MSquOakZ3FRReM4XB4jyu3weLw9emgfsStqp1SVcZ13QjiUm+GiflYXtqVRN\nLYhB7egEkjkJA/YPSBXdBdlGrSmZ6crM0xmA1zefmKp2ZTJ7HQqQ3zp6lN729NhB\nTPlaasQsoi5TA/LijpPyQITd3GwncF88/T/phbFY8pK/dPSG4lKZq5oAYLoOK4fI\n3053bOh0yMjZ2ct2OXfV0SyYo4vCsNIw2COSaxcMvhttFi97OmrYBaRGPiDQLzsC\nFIV8wwFirsfGun8Nn/yreQDmnWa1Z9clL187f/NEOGOZs4gOncsLhMfm5Gcr/+U0\nm6soJ9E+SI/Ym4M01PDzA16rO0Q6VAgUBTiBN4HMaMAW7cr8PXdh3hU4/NYcG/do\n/qI4LtuKrN/9SKHLDwa3FgW/RfXvNx5Qub715wpT7AqzSAtp112zOo9/iTih7n3D\nGYMqGjq/uekLuhb71ICPqK3Hn31wmS5vr48vv7SH9Iav48bMmoUwQVFJwJL+k/im\nvAeoK9JgBS9Uv+QI2RrJlqkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
